{
  "name": "municipio/municipio-boilerplate-headless",
  "description": "Boilerplate for a headless setup of Wordpress with Municipio",
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "Whitespace Dev",
      "email": "code@whitespace.se"
    }
  ],
  "type": "project",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "vcs",
      "url": "git@github.com:whitespace-se/Modularity.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:whitespace-se/Municipio.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:whitespace-se/wordpress-cookie-consent.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:whitespace-se/api-event-manager-integration.git"
    }
  ],
  "config": {
    "sort-packages": true,
    "vendor-dir": "vendor",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true,
      "ffraenz/private-composer-installer": false
    }
  },
  "autoload": {
    "psr-4": {
      "": "wp-content/mu-plugins/src/"
    }
  },
  "require": {
    "helsingborg-stad/api-event-manager-integration": "dev-whitespace as 0.15.12",
    "helsingborg-stad/modularity": "dev-whitespace as 2.12.2",
    "helsingborg-stad/municipio": "dev-whitespace as 1.30.4",
    "municipio/municipio-bundle-headless": "^11.0",
    "roots/wordpress": "^6",
    "vlucas/phpdotenv": "^5.4",
    "whitespace-se/wordpress-plugin-a11ystack": "^1.4",
    "wpackagist-plugin/whitespace-cookie-consent": "^1.3"
  },
  "extra": {
    "installer-paths": {
      "wp-content/mu-plugins/{$name}/": [
        "helsingborg-stad/modularity",
        "municipio/modularity-graphql",
        "municipio/municipio-gatsby",
        "pristas-peter/wp-graphql-gutenberg",
        "pristas-peter/wp-graphql-gutenberg-acf",
        "whitespace-se/wordpress-plugin-gatsby",
        "whitespace-se/wordpress-plugin-headless-cms",
        "whitespace-se/wordpress-plugin-wp-graphql-extras",
        "wp-graphql/wp-graphql",
        "wp-graphql/wp-graphql-acf",
        "wpackagist-plugin/disable-wordpress-updates",
        "wpackagist-plugin/safe-svg",
        "wpackagist-plugin/wp-nested-pages"
      ]
    },
    "wordpress-install-dir": "wp"
  },
  "scripts": {
    "post-create-project-cmd": [
      "git init",
      "git add -A",
      "git commit -m'chore: Create project using municipio/municipio-boilerplate-headless'"
    ]
  }
}
